<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:background="@color/dark"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:android:inputType="number"
        android:id="@+id/edt_input"
        android:hint="Input number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    <TextView
        android:textSize="20sb"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edt_input"
        android:text="120"
        android:id= "@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="1"
            android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
        <Button
            android:text="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="3"
            android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:text="+"
            android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:text="C"
            android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="-"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="AC"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="10"
        android:background="@color/dark"
        android:orientation="horizontal"
        android:layout_with="match_parent"
        android:layout_height="200dp">
    <LinearLayout
        android:layout_weight="2"
        android:background="@color/dark"
        android:orientation="vertical"
        android:layout_with="math_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="*"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="%"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="/"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:text="="
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</LinearLayout>